# InterviewPortalNew

./: .gitignore  InterviewPortal.sln
InterviewPortal.API/: InterviewPortal.API.csproj  InterviewPortal.API.http  Program.cs  WeatherForecast.cs  appsettings.json
InterviewPortal.API/Areas/Identity/Pages/: _ViewImports.cshtml
InterviewPortal.API/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
InterviewPortal.API/Controllers/: AdminDashboardController.cs  HomeController.cs  InterviewController.cs  WeatherForecastController.cs
InterviewPortal.API/Helpers/: BinaryAudioStreamReader.cs
InterviewPortal.API/Migrations/: 20251001060439_InitialCreate.Designer.cs  20251001060439_InitialCreate.cs  20251001084016_MakeInterviewRequestIdAutoIncrement.Designer.cs  20251001084016_MakeInterviewRequestIdAutoIncrement.cs  20251001094614_AddedQuestionColumn.Designer.cs  20251001094614_AddedQuestionColumn.cs  20251105064129_IdentityAdded.Designer.cs  20251105064129_IdentityAdded.cs  20251110083418_addednewcolumn.Designer.cs  20251110083418_addednewcolumn.cs  20251113103036_initials.Designer.cs  20251113103036_initials.cs  InterviewPortalDBContextModelSnapshot.cs
InterviewPortal.API/Model/: InterviewPortalDBContext.cs  InterviewRequest.cs  RoleInitializer.cs  UserInfoModel.cs
InterviewPortal.API/Properties/: launchSettings.json
InterviewPortal.API/Services/: BlobStorageService.cs
InterviewPortal.API/Views/: _ViewImports.cshtml
InterviewPortal.API/Views/AdminDashboard/: Dashboard.cshtml
InterviewPortal.API/Views/Home/: Index.cshtml
InterviewPortal.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InterviewPortal.API/wwwroot/css/: Index.css  Layout.css  Login.css  Register.css  admin-dashboard.css  logout.css
InterviewPortal.API/wwwroot/js/: interviewPopup.js
(+16 files in other folders)
